spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=0000

#write a unique name for this microservice

spring.application.name=adress-service

server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

